VITE_SUPABASE_PROJECT_ID="ivoffngslaabkmkfmyse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b2ZmbmdzbGFhYmtta2ZteXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTg4NjUsImV4cCI6MjA4NDc5NDg2NX0.U7YVuDKGVXT66dPPUEU0qKD2Vm0Bu24Jdhub_65Y0KE"
VITE_SUPABASE_URL="https://ivoffngslaabkmkfmyse.supabase.co"
